<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="629.0" prefWidth="609.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="se.liu.rtslab.energybox.ResultsForm3GController">
  <children>
    <AnchorPane prefHeight="629.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <MenuBar prefHeight="629.0" prefWidth="500.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
          <menus>
            <Menu mnemonicParsing="false" text="File">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#exportCSVAction" text="Export to CSV" fx:id="menuItemExportCSV" />
                <MenuItem mnemonicParsing="false" text="Close" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
              <items>
                <MenuItem mnemonicParsing="false" text="Delete" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
              <items>
                <MenuItem mnemonicParsing="false" text="About" />
              </items>
            </Menu>
          </menus>
        </MenuBar>
        <GridPane maxHeight="-1.0" prefHeight="15.0" prefWidth="609.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
          <children>
            <HBox prefHeight="16.0" prefWidth="200.0">
              <children>
                <Label text="Chunk Size: " textFill="BLACK">
                  <HBox.margin>
                    <Insets left="15.0" top="5.0" />
                  </HBox.margin>
                </Label>
                <TextField fx:id="chuckSizeField" maxHeight="-1.0" onAction="#chunkSizeAction" prefHeight="15.0" prefWidth="50.0" />
              </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
              <children>
                <Label prefHeight="15.0" text="From (s): " textFill="BLACK">
                  <HBox.margin>
                    <Insets top="5.0" fx:id="x1" />
                  </HBox.margin>
                </Label>
                <TextField fx:id="fromTimeField" maxHeight="-Infinity" onAction="#fromTimeAction" prefHeight="15.0" prefWidth="50.0" />
                <Label prefHeight="15.0" text="To (s): " textFill="BLACK" HBox.margin="$x1" />
                <TextField fx:id="toTimeField" maxHeight="-1.0" onAction="#toTimeAction" prefHeight="15.0" prefWidth="50.0" />
              </children>
            </HBox>
            <TextField fx:id="descriptionField" alignment="CENTER_RIGHT" disable="true" editable="false" focusTraversable="false" text="8.8.8.8" GridPane.columnIndex="2" />
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
        <TabPane prefHeight="587.9999000000025" prefWidth="609.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="55.0">
          <tabs>
            <Tab text="Packet Trace">
              <content>
                <AnchorPane fx:id="ActionPane1" minHeight="0.0" minWidth="0.0" prefHeight="528.0" prefWidth="500.0">
                  <children>
                    <GridPane prefHeight="600.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <children>
                        <StackedAreaChart fx:id="throughputChart" title="Throughput" GridPane.rowIndex="1">
                          <xAxis>
                            <NumberAxis fx:id="throughputXAxis" side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </StackedAreaChart>
                        <!--
<children><AreaChart fx:id="throughputChart" title="Throughput">
  <xAxis>
    <NumberAxis side="BOTTOM" />
  </xAxis>
  <yAxis>
    <NumberAxis side="LEFT" />
  </yAxis>
</AreaChart> 
-->
                        <LineChart fx:id="packetChart" prefHeight="600.0" prefWidth="500.0" title="Packets over time" GridPane.rowIndex="2">
                          <xAxis>
                            <NumberAxis fx:id="packetXAxis" side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </LineChart>
                        <TableView fx:id="packetTable" prefHeight="450.0" prefWidth="500.0" GridPane.rowIndex="3">
                          <columns>
                            <TableColumn prefWidth="131.0" text="Time">
                              <cellValueFactory>
                                <PropertyValueFactory property="time" />
                              </cellValueFactory>
                            </TableColumn>
                            <TableColumn prefWidth="89.0" text="Length">
                              <cellValueFactory>
                                <PropertyValueFactory property="length" />
                              </cellValueFactory>
                            </TableColumn>
                            <TableColumn prefWidth="112.0" text="Source">
                              <cellValueFactory>
                                <PropertyValueFactory property="source" />
                              </cellValueFactory>
                            </TableColumn>
                            <TableColumn minWidth="0.0" prefWidth="101.0" text="Destination">
                              <cellValueFactory>
                                <PropertyValueFactory property="destination" />
                              </cellValueFactory>
                            </TableColumn>
                            <TableColumn minWidth="0.0" prefWidth="65.0" text="Protocol">
                              <cellValueFactory>
                                <PropertyValueFactory property="protocol" />
                              </cellValueFactory>
                            </TableColumn>
                            <TableColumn minWidth="0.0" prefWidth="110.0" text="Link">
                              <cellValueFactory>
                                <PropertyValueFactory property="link" />
                              </cellValueFactory>
                            </TableColumn>
                          </columns>
                        </TableView>
                        <SplitPane dividerPositions="0.5996705107084019" focusTraversable="true" prefHeight="160.0" prefWidth="200.0" GridPane.rowIndex="4">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                              <children>
                                <PieChart fx:id="linkDistroPieChart" legendSide="LEFT" prefHeight="148.0" prefWidth="145.0" title="UL/DL distribution" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              </children>
                            </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                              <children>
                                <TableView fx:id="linkDistroTable" prefHeight="148.0" prefWidth="246.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                  <columns>
                                    <TableColumn prefWidth="130.0" text="Parameter">
                                      <cellValueFactory>
                                        <PropertyValueFactory property="parameter" />
                                      </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn prefWidth="109.0" text="Value">
                                      <cellValueFactory>
                                        <PropertyValueFactory property="value" />
                                      </cellValueFactory>
                                    </TableColumn>
                                  </columns>
                                </TableView>
                              </children>
                            </AnchorPane>
                          </items>
                        </SplitPane>
                      </children>
                      <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      </columnConstraints>
                      <rowConstraints>
                        <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      </rowConstraints>
                    </GridPane>
                  </children>
                </AnchorPane>
              </content>
            </Tab>
            <Tab text="States">
              <content>
                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                  <children>
                    <GridPane prefHeight="600.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <children>
                        <AreaChart fx:id="stateChart" title="States" verticalZeroLineVisible="false">
                          <xAxis>
                            <NumberAxis fx:id="stateXAxis" side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </AreaChart>
                        <LineChart fx:id="packetChart2" prefHeight="600.0" prefWidth="500.0" title="Packets over time" GridPane.rowIndex="1">
                          <xAxis>
                            <NumberAxis fx:id="packetXAxis2" side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </LineChart>
                        <SplitPane dividerPositions="0.625" focusTraversable="true" prefHeight="160.0" prefWidth="200.0" GridPane.rowIndex="2">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                              <children>
                                <PieChart fx:id="stateTimePieChart" legendSide="LEFT" prefHeight="148.0" prefWidth="248.0" title="Time per state distribution" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              </children>
                            </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
                          </items>
                        </SplitPane>
                      </children>
                      <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      </columnConstraints>
                      <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      </rowConstraints>
                    </GridPane>
                  </children>
                </AnchorPane>
              </content>
            </Tab>
            <Tab text="Power">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                    <GridPane prefHeight="600.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <children>
                        <LineChart fx:id="powerChart" title="Power">
                          <xAxis>
                            <NumberAxis fx:id="powerXAxis" side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </LineChart>
                        <AreaChart fx:id="stateChart2" title="States" GridPane.rowIndex="1">
                          <xAxis>
                            <NumberAxis fx:id="stateXAxis2" side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </AreaChart>
                        <LineChart fx:id="packetChart3" title="Packets over time" GridPane.rowIndex="2">
                          <xAxis>
                            <NumberAxis fx:id="packetXAxis3" side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </LineChart>
                        <TableView fx:id="statsTable" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                          <columns>
                            <TableColumn prefWidth="168.0" text="Parameter">
                              <cellValueFactory>
                                <PropertyValueFactory property="parameter" />
                              </cellValueFactory>
                            </TableColumn>
                            <TableColumn prefWidth="440.0" text="Value">
                              <cellValueFactory>
                                <PropertyValueFactory property="value" />
                              </cellValueFactory>
                            </TableColumn>
                          </columns>
                        </TableView>
                      </children>
                      <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      </columnConstraints>
                      <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      </rowConstraints>
                    </GridPane>
                  </children>
                </AnchorPane>
              </content>
            </Tab>
          </tabs>
        </TabPane>
      </children>
    </AnchorPane>
  </children>
</AnchorPane>
