<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="EnergyBox.jnlp">
  <information>
    <title>EnergyBox</title>
    <vendor>Rihards</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="EnergyBox.jar" size="88946" download="eager" />
    <jar href="lib/javafx-dialogs-0.0.4.jar" size="124649" download="eager" />
    <jar href="lib/jnetpcap.jar" size="465633" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="EnergyBox" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="energybox.EnergyBox"  name="EnergyBox" />
  <update check="always"/>
</jnlp>
